body{
    background-image: url(img/wallpaper.jpg);
    background-position: center;
    background-size: cover;
    height: calc(var(--vh, 1vh) * 100);
    overflow: hidden;
}

.container{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 1vw;
}

.box{
    width: 22vw;
    max-width: 160px;
    max-height: 125px;
    height: 17vw;
    border: solid 2px grey;
    border-radius: 5px;
    transition: all 0.5s 0.5s;
    -webkit-transition: all 0.5s 0.5s;
}

img{
    width: 100%;
    height: 100%;
    transition: all 1s;
    -webkit-transition: all 1s;
    transform: rotateY(0);
    -webkit-transform: rotateY(0);
}

.hidden{
    opacity: 0;
}

.star{
    background-image: url(img/carte.jpg);
    background-position: center;
    background-size: cover;
}

.rotate{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}


.no-pointer{
    pointer-events: none;
}

.discover{
    border: solid 2px greenyellow;
    animation: scale 1s 1s;
    -webkit-animation: scale 1s 1s;
}

.wrong{
    border: solid 2px red; 
}

@keyframes scale{
    10%{transform: scale(1.5);}
    100%{transform:scale(1) ;}
}

@-webkit-keyframes scale{
    10%{-webkit-transform: scale(1.5);}
    100%{-webkit-transform:scale(1) ;}
}

#reload{
    display: none;
    transition: all 1s;
    -webkit-transition: all 1s;
}

#btn{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);

    border: solid 2px violet;
    border-radius: 5px;
    width: 50vw;
    height: 30vw;
    font-size: 4vw;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
}

#btn:hover{
    background-color:greenyellow;
}

.essai{
    color: white;
    font-weight: 900;
    text-align: center;
}

.red{
    position: absolute;
    color: red;
    transition: all .5s;
    -webkit-transition: all .5s;
    padding-left: 5px;
}

.slide{
    animation: slide 1s;
    -webkit-animation: slide 1s;
}

@keyframes slide{
    50%{transform:  translate(1000px);}
    100%{transform: translate(0);}
}

@-webkit-keyframes slide{
    50%{-webkit-transform:  translate(1000px);}
    100%{-webkit-transform: translate(0);}
}


@media screen and (min-width: 700px) {
    .container{
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 1fr);
        overflow-y: auto;
    }
}
 